deploy.ant.properties.file=/root/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3974344072.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/naveen/glassfish4/glassfish/domains/littlechef
j2ee.server.home=/home/naveen/glassfish4/glassfish
j2ee.server.instance=[/home/naveen/glassfish4/glassfish:/home/naveen/glassfish4/glassfish/domains/littlechef]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/naveen/glassfish4
user.properties.file=/root/.netbeans/8.2/build.properties
