<!DOCTYPE html>
<html>
<head>
	<title>Test-Page</title>
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/semantic.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body class="ui raised segment container">
	<div class="ui piled segment centered blue header">Student-Info System</div>
        <div class='ui blue menu'>
            <a class='ui blue active button item' href='/Qualzz'><i class='home icon'></i> Home</a>
            <a class='ui blue  button item' href='/Qualzz/Search' ><i class='search icon'></i> Students</a>
<!--            <a class='ui blue  button item' ><i class="home icon"></i> Home</a>-->
        </div>
	<div class="ui placeholder segment">
	  <div class="ui two column very relaxed stackable grid">
	    <div class="column">
	      <form class="ui form" action="Search" method="POST">
	        <div class="field">
	          <label>Search by Name</label>
	          <div class="ui left icon input">
	            <input type="text" placeholder="Seach by Name.." name="sname">
	            <i class="user icon"></i>
	          </div>
	        </div>
	        <div class="field">
	          <label>Search by ID</label>
	          <div class="ui left icon input">
	            <input type="text" placeholder="Search by ID" name="sid">
	            <i class="address card icon"></i>
	          </div>
	        </div>
	        <div class="field">
	          <div class="ui right icon input">
	            <input type="submit"  value ='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search' class="ui blue submit button">
	            <i class="search icon"></i>
	          </div>
	        </div>
	      </form>
	    </div>
	    <div class="middle aligned column">
	      <a href='Register.html'>
                  <div class="ui big green button">
                    <i class="signup icon"></i>
                        Create Account
                    </div>
              </a>
	    </div>
	  </div>
	  <div class="ui vertical divider" id="divider">
	    Or
	  </div>
	</div>
	<!-- <script>
		$('#')
	</script> -->
</body>
</html>