<!DOCTYPE html>
<html>
<head>
	<title>Test-Page</title>
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/semantic.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body class="ui raised segment container">
	<div class="ui piled segment centered blue header">Registration</div>
        <div class='ui blue menu'>
            <a class='ui blue button item' href='/Qualzz'><i class='home icon'></i> Home</a>
            <a class='ui blue button item' href='/Qualzz/Search' ><i class='search icon'></i> Students</a>
<!--            <a class='ui blue  button item' ><i class="home icon"></i> Home</a>-->
        </div>
	<div class="ui placeholder segment">
	  <div class="ui column very relaxed stackable grid">
	    <div class="column">
	      <form class="ui form" action="/Qualzz/Register" method="POST">
	        <div class="field">
	          <label>Student Name :</label>
	          <div class="ui left icon input">
                      <input required type="text" placeholder="Enter Student Name" name="sname">
	            <i class="user icon"></i>
	          </div>
	        </div>
	        <div class="field">
	          <label>Interests (Coding, ...)</label>
	          <div class="ui left icon input">
                      <input required type="text" placeholder="Enter Interests" name="interests">
	            <i class="info  icon"></i>
	          </div>
	        </div>
                  
                <div class="field">
	          <label>Percentage (85.2) </label>
	          <div class="ui left icon input">
	            <input required type="number" placeholder="Enter Percentage" name="percentage">
	            <i class="angle double up icon"></i>
	          </div>
	        </div> 
                  
                 <div class="field">
	          <label>Rank (1,2,..) </label>
	          <div class="ui left icon input">
                      <input required type="number" placeholder="Enter rank" name="rank">
	            <i class="child icon"></i>
	          </div>
	        </div> 
                  
                  <div class="field">
	          <label>Date of Birth </label>
	          <div class="ui left icon input">
                      <input required type="date" placeholder="Enter DOB" name="date">
	            <i class="calendar alternate outline icon"></i>
	          </div>
	        </div> 
                  
	        <div class="field">
	          <div class="ui right icon input">
	            <input type="submit"  value ='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register' class="ui blue submit button">
	            <i class="check white icon"></i>
	          </div>
	        </div>
	      </form>
            </div>
	</div>
	<!-- <script>
		$('#')
	</script> -->
</body>
</html>